# ApiTemplate.NetCore

./: ApiTemplate.NetCore.sln
ApiTemplate.NetCore/: ApiTemplate.NetCore.csproj  ApiTemplate.NetCore.xml  Program.cs  Startup.cs  appsettings.json  nlog.config
ApiTemplate.NetCore/Controllers/: AuthController.cs  HomeController.cs  ItemsController.cs
ApiTemplate.NetCore/DTOs/: ItemDTO.cs  UserDTO.cs
ApiTemplate.NetCore/Data/: ApplicationDbContext.cs  Item.cs  SeedData.cs
ApiTemplate.NetCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ApiTemplate.NetCore/Interfaces/: IBaseRepository.cs  IItemRepository.cs  ILogger.cs
ApiTemplate.NetCore/Mappings/: Maps.cs
ApiTemplate.NetCore/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ApiTemplate.NetCore/Pages/Shared/: _Layout.cshtml
ApiTemplate.NetCore/Properties/: launchSettings.json
ApiTemplate.NetCore/Services/: ItemRepository.cs  LoggerService.cs
ApiTemplate.NetCore/Static/: UserRoles.cs
